\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawing the Schematic}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating the netlist!}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{4}\protected@file@percent }
